<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=500, initial-scale=1" />

    <title>Shivam Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family:  'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: fixed;
            height: 100px;
            width:100%;
            background-color: #fff;
            top:0;
           box-shadow:  2px 2px 18px 1px #eee;
           /* z-index: 1000; */

        }

        .links{
            display: flex;
            gap:20px;
            
        }

        .links a{
            text-decoration: none;
            font-weight: 400;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .links a:hover{
            text-decoration: underline;
            
        }

        .hero {
        scroll-margin-top: 500px;
        scroll-snap-align: start;
        
        }

        .about,.contact,.heading{
        scroll-margin-top: 100px;
        scroll-snap-align: start;
        }
        

        
        .pic img{
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 50%;
            
        }

        .hero{
            margin-top: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }

        .herocontent{
            display: flex;
            flex-direction: column;
            gap: 5px;
            text-align: center;
        }
        .herocontent h1{
            font-size:50px;
        }
        .herocontent h3{
            font-size:25px;
        }
        .herocontent h2{
            font-size:37px;
        }

         .btn1{
            border: 2px solid black;
            border-radius: 40px;
            color: black;
            padding: 1rem;
            text-decoration: none;
        
        }

         .btn2{
            border: 2px solid black;
            border-radius: 40px;
            background-color: black;
            padding: 1rem;
            color: antiquewhite;
            text-decoration: none;
        
        }


        .herobtn a{
            text-decoration: none;
            font-weight: 600;
            
        }
        .herobtn{
            margin-top: 20px;
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .img{
            width: 300px;
            height: 300px;
            border-radius: 20px;
            overflow: hidden;

        }
        .img img{
            width: 100%;
            height:100%;
            object-fit: cover;
        }

        .about{
            margin-top: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* gap: 20px; */
        }

        .about-container{
            display: flex;
            /* align-items: center; */
            width: 70%;
            justify-content: center;
            gap: 60px;
        }

        .about-content{
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            justify-content: center;
        }
        .ex,.ed{
            border: 2px solid black;
            border-radius: 15px;
            padding: 10px;
            text-align: center;
            width:150px;

        }
        .e{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            gap: 30px;
        }
        .about h1{
            margin-bottom: 15px;
        }

        .para p{
            background-color:gainsboro;
            border: 2px solid black;
            border-radius: 15px;
            text-align: center;
            padding: 10px;
        }

        .big-container{
            display: flex;
            gap:40px;
            justify-content: center;
            margin-top: 20px;
            
        }
        .Title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align:center;
            margin-top: 120px;
            
        }
        
        
        .frontend-dev,.backend{
            border: 2px solid;
            width: 300px;
            border-radius: 15px;
            text-align: center;
            padding: 10px;
            
        }

        .html , .sql{
            display: flex;
            flex-wrap: wrap;
        }

.html div , .sql div{
    flex: 1 1 50%; /* Adjust the width as needed */
    padding: 5px;
    box-sizing: border-box;
    list-style: none;
}

.heading{
    display: flex;
    margin-top: 110px;
    flex-direction: column;
    justify-content: center;
    text-align: center;   
}

#ok{
    font-size: 60px;
}


.project-container{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    
}

.a{
    border: 2px solid;
    display: flex;
    flex-direction: column;
    flex-basis: 20%;
    padding: 20px;
    border: 2px solid gray;
    gap: 20px;;
    border-radius: 20px;
    
}

.button{
    display: flex;
    gap:30px;
    justify-content: center;
}
       

.contact{
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.gmail{
        display: flex;
        justify-content: center;
        border: 2px solid;
        border-radius: 50px;
        width: 40%;
        align-items: center;
        height: 50px;
        gap: 100px;
        padding: 3px;
        margin-left: 450px;
        
    
}

.gmail a{
    text-decoration: none;
    color: black;
    font-size: larger;
}

.footer{
    /* margin-top: 200px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* border: 2px solid; */
    align-items: center;
    padding: 100px;
    gap: 70px;
}

.footer a{
    text-decoration: none;
    color: black;
    font-size: larger;
    font-weight: 700;
}

.copyright{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    font-size: large;
    font-weight: 500;
}


@media only screen and (max-width: 600px) {

    .container div h2{
        display: none;
    }

    .container{
        justify-content: center;
    }
    
    .e{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .ex, .ed{
        width: 100%;
    }

    .about-content{
        width: 100%;
        
    }

    .img{
        width: 100%;
        
        
    }

  .hero{
    flex-direction: column;
  }
  .about-container{
    flex-direction: column;
    gap: 15px;
  }

  .big-container{
    flex-direction: column;
    align-items: center;
  }

  .project-container{
    flex-direction: column;
    align-items: center;
  }

  .a{
    width: 80%;
    
  }

  .gmail{
    gap: 80px;
    margin-left: 0;
    width: 98%;
  }

}




        
        
        
    </style>
</head>
<body>
    <script src="https://kit.fontawesome.com/5cf1a4b21b.js" crossorigin="anonymous"></script>
    <div class="container" >
        <div >
            <h2>Shivam Rajput</h2>
        </div>

        <div class="links">
            <a href="#home"> Home</a>
            <a href="#about">About</a>
            <a href="#contacts">Contacts</a>
            <a href="#project">Project</a>
        </div>
        
    </div>

    <div  id="home"  class="hero" >
        <div class="pic">
            <img src="./s.png">
        </div>

        <div class="herocontent">
            <h3> Hello, I'm</h3>
            <h1>Shivam Rajput</h1>
            <h2>Web Developer</h2>

            <div class="herobtn">
                <a href="./Resume-Shivam-Singh.pdf"download="Resume-Shivam-Singh.pdf" class="btn1">Download CV</a>
                <a href="tel:+916287183433" class="btn2">Contact info</a>
            </div>
        </div>
    </div>

<!-- About section -->

    <div  id="about" class="about">
        <h3 style="color: #333;"> Get to know more</h3>
        <h1> About Me</h1>
        <div class="about-container">
            <div class="img">
                <img src="./q.png">
            </div>
            <div class="about-content">
                <div class="e">
                    <div class="ex">
                        <h2> Experience</h2>
                        <p>Fresher</p>
                        <p> Web Dev</p>
                    </div>
                    <div class="ed">
                        <h2> Education </h2>
                        <p> Bachelor's Degree</p>
                        <p> B.sc computer science </p>
                    </div>
                </div>
                <div class="para">
                    <p> Hey there, I'm Shivam Rajput—a web developer fueled by the excitement of exploration and creation. My journey began with a Bachelor's Degree in Computer Science, providing me with the tools and knowledge to dive headfirst into the dynamic world of web development. I thrive on the challenge of transforming ideas into captivating digital experiences, weaving together code and creativity to bring visions to life. </p>
                </div>
            </div>
        </div>
    </div>
        <div class="Title">
            <h3> Explore My </h3>
            <h1> Skills </h1>
            <div class="big-container">
                <div class="frontend-dev">
                    <div class="fd">
                        <h2> Frontend Development</h2>
                    </div>
                    <div class="html">
                        <div> 
                            <i class="fa-solid fa-square-check"></i>
                            <b>HTML</b>
                        </div>

                        <div> 
                            <i class="fa-solid fa-square-check"></i>
                            <b>Javascript</b>
                        </div>

                        <div> 
                            <i class="fa-solid fa-square-check"></i>
                            <b>CSS</b>
                        </div>

                        <div> 
                            <i class="fa-solid fa-square-check"></i>
                            <b>React</b>
                        </div>

                        <!-- <div> 
                            <i class="fa-solid fa-square-check"></i>
                            <b>HTML</b>
                        </div>

                        <div> 
                            <i class="fa-solid fa-square-check"></i>
                            <b>HTML</b>
                        </div>
                         -->
                    </div>
                </div>
                <div class="backend">
                    <div class="backend-dev">
                        <h2> Backend Development</h2>
                    </div>
                    <div class=" sql ">
                        <div> 
                            <i class="fa-solid fa-square-check"></i>
                            <b>Nodejs</b>
                        </div>

                        <div> 
                            <i class="fa-solid fa-square-check"></i>
                            <b>sql</b>
                        </div>

                        <div> 
                            <i class="fa-solid fa-square-check"></i>
                            <b>Python</b>
                        </div>

                        <div> 
                            <i class="fa-solid fa-square-check"></i>
                            <b>java</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--    project section -->
        <div id="project"class="heading">
            <h4> Browse My </h4>
            <h2 id="ok"> Projects </h2>
            <div class="project-container">
                <div class="a">
                    <div class="image">
                        <img src="./1.png" class="img">
                    </div>
                    <h2> Grocery Website</h2>
                    <div class="button">
                        <a class="btn1" href="https://github.com/s6287/Grocery-website">Github</a>
                        <a class="btn2" href="">LiveDemo</a>
                    </div>
                </div>

                <div class="a">
                    <div class="image">
                        <img src="./2.png" class="img">
                    </div>
                    <h2> Travel Blog</h2>
                    <div class="button">
                        <a class="btn1" href="https://github.com/s6287/Travel-website">Github</a>
                        <a class="btn2" href="https://moonlit-licorice-c196a4.netlify.app/">LiveDemo</a>
                    </div>
                </div>

                <div class="a">
                    <div class="image">
                        <img src="./q.png" class="img">
                    </div>
                    <h2> Project 1</h2>
                    <div class="button">
                        <a class="btn1" href="">Github</a>
                        <a class="btn2" href="">LiveDemo</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- contact section -->

        <div  id="contacts"class="contact">
            <h4> Get in Touch</h4>
            <h2 id="ok">Contact Me</h2>
            <!-- <div class="c1"> -->
                <div id="contacts" class="gmail">
                    <i class="fa-solid fa-envelope"> <a href="mailto:shivamsinghsrs@gmail.com">shivamsinghsrs@gmail.com </a></i> 
                    <i class="fa-brands fa-linkedin"><a href="https://www.linkedin.com/in/shiivmrajput/">Linkedin</a></i> 
                </div>

                <!-- <div class="linked">
                    <i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/shiivmrajput/"><b>Linkedin</b></a>
                </div> -->
                
            <!-- </div> -->
        </div>


        <!-- Footer -->
        <div class="footer">
            <div class=" About">
                <a href="#about">About</a>
            </div>
            <div class=" Skiils">
                <a href="#contacts">Contact</a>
            </div>
            <div class="Project">
                <a href="#project">Project</a>
            </div>
            <div class=" Contact ">
                <a href="#home">Home</a>
            </div>
        </div>

        <div class="copyright">
            <p >Shivam-singh&copy; 2024 ||| All Rights Reserved</p>
        </div>

        
    
</body>
</html>